# =============================================================================
# RESTO RATE - ENVIRONMENT CONFIGURATION
# =============================================================================
# Copy this file to .env and fill in your values
# This file contains all environment variables for the entire application

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# PostgreSQL credentials (used by docker-compose.yml)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=resto_rate

# Full database URL (used by the application)
DATABASE_URL="postgresql://postgres:password@localhost:5432/resto_rate"
DATABASE_MAX_CONNECTIONS=20
DATABASE_SSL=false

# =============================================================================
# API CONFIGURATION  
# =============================================================================
API_PORT=3001
API_HOST=0.0.0.0

# =============================================================================
# WEB APP CONFIGURATION
# =============================================================================
WEB_PORT=5173
API_URL=http://localhost:3001

# =============================================================================
# AUTHENTICATION CONFIGURATION
# =============================================================================
SESSION_SECRET=your-super-secret-session-key-change-this-in-production
SESSION_MAX_AGE=2592000  # 30 days in seconds
BCRYPT_ROUNDS=12

# =============================================================================
# GOOGLE OAUTH CONFIGURATION
# =============================================================================
# Get these from Google Cloud Console: https://console.cloud.google.com/
# 1. Create a new project or select existing
# 2. Enable Google+ API
# 3. Create OAuth 2.0 credentials
# 4. Add authorized redirect URIs:
#    - Development: http://localhost:5173/auth/callback
#    - Production: https://yourdomain.com/auth/callback
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
# Log level: trace, debug, info, warn, error, fatal
# Default: debug in development, info in production
LOG_LEVEL=debug

# Pretty print logs in development (true/false)
LOG_PRETTY=true

# Enable file logging (true/false)
LOG_FILE=false

# Log directory (when file logging is enabled)
LOG_DIR=./logs

# =============================================================================
# ENVIRONMENT-SPECIFIC CONFIGURATION
# =============================================================================
NODE_ENV=development

# Production-only variables (uncomment for production)
# CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com
# API_URL=https://api.yourdomain.com
# LOG_LEVEL=info
# LOG_PRETTY=false 